<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditDialog</class>
 <widget class="QDialog" name="EditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактирование</string>
  </property>

  <layout class="QVBoxLayout" name="mainLayout">

   <!-- Тип -->
   <item>
    <layout class="QHBoxLayout" name="layoutType">
     <item>
      <widget class="QLabel" name="labelType">
       <property name="text">
        <string>Тип:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboType"/>
     </item>
    </layout>
   </item>

   <!-- Наименование -->
   <item>
    <layout class="QHBoxLayout" name="layoutName">
     <item>
      <widget class="QLabel" name="labelName">
       <property name="text">
        <string>Наименование:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineName"/>
     </item>
    </layout>
   </item>

   <!-- Поле 1 -->
   <item>
    <layout class="QHBoxLayout" name="layoutField1">
     <item>
      <widget class="QLabel" name="labelField1">
       <property name="text">
        <string>Поле 1:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineField1"/>
     </item>
    </layout>
   </item>

   <!-- Поле 2 -->
   <item>
    <layout class="QHBoxLayout" name="layoutField2">
     <item>
      <widget class="QLabel" name="labelField2">
       <property name="text">
        <string>Поле 2:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineField2"/>
     </item>
    </layout>
   </item>

   <!-- Числовое поле -->
   <item>
    <layout class="QHBoxLayout" name="layoutNumber">
     <item>
      <widget class="QLabel" name="labelNumber">
       <property name="text">
        <string>Число:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinNumber">
       <property name="maximum">
        <number>999999</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>

   <!-- Примечание -->
   <item>
    <layout class="QVBoxLayout" name="layoutNotes">
     <item>
      <widget class="QLabel" name="labelNotes">
       <property name="text">
        <string>Примечание:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="textNotes"/>
     </item>
    </layout>
   </item>

   <!-- Кнопки -->
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok|QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>